Operaciones Basicas:

1) "5+3-2*4/2" = "4"
2) "10/2+6*3-4" = "19"
3) "8*2-10+15/3" = "11"
4) "7+6*2/3-4" = "7"
5) "12-8/4*3+7" = "13"
6) "14/2+9*3-11" = "23"
7) "16*2-18/3+5" = "31"
8) "9+8-7*2/1" = "3"
9) "20/5*3+4-6" = "10"
10) "25-5*3+12/4" = "13"

Lista: ["5+3-2*4/2","10/2+6*3-4","8*2-10+15/3","7+6*2/3-4","12-8/4*3+7","14/2+9*3-11","16*2-18/3+5","9+8-7*2/1","20/5*3+4-6","25-5*3+12/4"]
Respuestas: ["4","19","11","7","13","23","31","3","10","13"]
------------------------------------------------------------------------------------------------------------------

Operaciones basicas (Con decimales):

1) "5.5+3-2*4/2" = "4.5" 
2) "10/2.5+6.1*3-4" = "18.299999999999997" ≈ "18.3" 
3) "8*2-10.2+15/3.3" = "10.345454545454547" ≈ "10.3454545454545" 
4) "7.4+6*2/3-4.8" = "6.6000000000000005" ≈ "6.6" 
5) "12.1-8/4.2*3+7" = "13.385714285714286" ≈ "13.3857142857143" 
6) "14/2.5+9*3.6-11" = "27" 
7) "16.8*2-18/3+5.5" = "33.1" 
8) "9.2+8.1-7*2/1.5" = "7.966666666666663" ≈ "7.9666666666667" 
9) "20/5*3.3+4-6.7" = "10.5" 
10) "25.5-5*3+12/4.8" = "13" 

Lista: ["5.5+3-2*4/2","10/2.5+6.1*3-4","8*2-10.2+15/3.3","7.4+6*2/3-4.8","12.1-8/4.2*3+7","14/2.5+9*3.6-11","16.8*2-18/3+5.5","9.2+8.1-7*2/1.5","20/5*3.3+4-6.7","25.5-5*3+12/4.8"]
Respuestas: ["4.5","18.3","10.3454545454545","6.6","13.3857142857143","27","33.1","7.9666666666667","10.5","13"]
------------------------------------------------------------------------------------------------------------------

Operaciones basicas (Con negativos):

1) "-5+3--2*4/2" = "2"
2) "10/-2+6*-3-4" = "-27"
3) "8*-2-10+15/-3" = "-31"
4) "-7+6*2/-3-4" = "-15"
5) "12-8/-4*3+-7" = "11" #(RECORDAR) Esta ecuacion hace parte de la funcion buscar simbolo perdido
6) "14/-2+9*3--11" = "31"
7) "16*-2-18/3+5" = "-33"
8) "9+-8-7*2/1" = "-13"
9) "20/5*-3+4-6" = "-14"
10) "25--5*3+12/-4" = "37"

Lista: ["-5+3--2*4/2","10/-2+6*-3-4","8*-2-10+15/-3","-7+6*2/-3-4","12-8/-4*3+-7","14/-2+9*3--11","16*-2-18/3+5","9+-8-7*2/1","20/5*-3+4-6","25--5*3+12/-4"]
Respuestas: ["2","-27","-31","-15","11","31","-33","-13","-14","37"]
------------------------------------------------------------------------------------------------------------------

Operaciones basicas (Con decimales y negativos)
1) "5.5+-3-2*4/2" = "-1.5"
2) "10/-2.5+6.1*-3-4" = "-26.299999999999997" ≈ "-26.3"
3) "8*2-10.2+15/-3.3" = "1.2545454545454549" ≈ "1.2545454545455"
4) "7.4+6*2/3--4.8" = "16.2"
5) "12.1-8/4.2*-3+7" = "24.814285714285713" ≈ "24.8142857142857" #(RECORDAR) En esta ecuacion se esta haciendo uso de la funcion comprobar simbolo perdido
6) "14/2.5+9*-3.6-11" = "-37.8"
7) "16.8*-2-18/3+5.5" = "-34.1"
8) "-9.2+8.1-7*2/1.5" = "-10.433333333333334" ≈ "-10.4333333333333"
9) "20/-5*3.3+4-6.7" = "-15.899999999999999" ≈ "-15.9"
10) "25.5-5*3+12/-4.8" = "8"

Lista: ["5.5+-3-2*4/2","10/-2.5+6.1*-3-4","8*2-10.2+15/-3.3","7.4+6*2/3--4.8","12.1-8/4.2*-3+7","14/2.5+9*-3.6-11","16.8*-2-18/3+5.5","-9.2+8.1-7*2/1.5","20/-5*3.3+4-6.7","25.5-5*3+12/-4.8"]
Respuestas: ["-1.5","-26.3","1.2545454545455","16.2","24.8142857142857","-37.8","-34.1","-10.4333333333333","-15.9","8"]
-----------------------------------------------------------------------------------------------------------------

Operaciones con parentesis:
1) "5+(3+2)*4/2" = "15"
2) "10/(2+1)+(6*3)-4" = "17.333333333333332" ≈ "17.3333333333333"
3) "8*(2-10)+15/3" = "-59"
4) "7+6*(2/3)+4" = "15"
5) "12-(8/4)*3+7" = "13"
6) "((14/2)+9)*3-11" = "37"
7) "16*((2-3)+(18/3))+5" = "85"
8) "9+(8-(7*2)/1)" = "3"
9) "20/(5*(3+2))+(4-6)" = "-1.2"
10) "(25-(5+2))*3+(12/4)" = "57"

Lista: ["5+(3+2)*4/2","10/(2+1)+(6*3)-4","8*(2-10)+15/3","7+6*(2/3)+4","12-(8/4)*3+7","((14/2)+9)*3-11","16*((2-3)+(18/3))+5","9+(8-(7*2)/1)","20/(5*(3+2))+(4-6)","(25-(5+2))*3+(12/4)"]
Respuestas: ["15","17.3333333333333","-59","15","13","37","85","3","-1.2","57"]
-----------------------------------------------------------------------------------------------------------------

Operaciones con parentesis(Con decimales y negativos):
1) "5.5+(-3-2)*4/2" = "-4.5"
2) "10/(-2.5+1)+(6.1*-3)-4" = "-28.966666666666665" ≈ "-28.9666666666667"
3) "8*(2-10.2)+15/-3.3" = "-70.14545454545454" ≈ "-70.1454545454545"
4) "7.4+6*(2/3)-(-4.8)" = "16.2" #(RECORDAR) En esta ecuacion la funcion debe simplificar los parentesis (-4.8)
5) "12.1-(8/4.2)*-3+7" = "24.814285714285713" ≈ "24.8142857142857"
6) "((14/2.5)+9)*-3.6-11" = "-63.56"
7) "16.8*(-(2-3)-(18/3))+5.5" = "-78.5" #(RECORDAR) En esta ecuacion se esta generando un cambio de signos debido al negativo fuera de los parentesis
8) "-9.2+(8.1-(7*2)/1.5)" = "-10.433333333333334" ≈ "-10.4333333333333"
9) "20/(-5*(3.3+2))+(4-6.7)" = "-3.4547169811320755" ≈ "-3.4547169811321"
10) "(25.5-(5+2))*3+(12/-4.8)" = "53"

Lista: ["5.5+(-3-2)*4/2","10/(-2.5+1)+(6.1*-3)-4","8*(2-10.2)+15/-3.3","7.4+6*(2/3)-(-4.8)","12.1-(8/4.2)*-3+7","((14/2.5)+9)*-3.6-11","16.8*(-(2-3)-(18/3))+5.5","-9.2+(8.1-(7*2)/1.5)","20/(-5*(3.3+2))+(4-6.7)","(25.5-(5+2))*3+(12/-4.8)"]
Respuestas: ["-4.5","-28.9666666666667","-70.1454545454545","16.2","24.8142857142857","-63.56","-78.5","-10.4333333333333","-3.4547169811321","53"]
----------------------------------------------------------------------------------------------------------------

Operaciones con parentesis que hacen uso de distintas funciones

Operaciones con cambio de signos (Uso de la funcion buscar simbolo perdido):

1) "7+(4-5*-6)/2" = "24"
2) "10/(3-2*-4)+5" = "5.909090909090909" ≈ "5.9090909090909"
3) "8*(2-1*-3)+15/-3.3" = "35.45454545454545" ≈ "35.4545454545455"
4) "12-(6-2*-7)/4" = "7"

Lista: ["7+(4-5*-6)/2","10/(3-2*-4)+5","8*(2-1*-3)+15/-3.3","12-(6-2*-7)/4"]
Respuestas: ["24","5.9090909090909","35.4545454545455","7"]

Operaciones con un negativo por fuera de parentesis

1) "5*-(3+(4-5*6))/2" = "57.5" #(RECORDAR) Se esta cambiando GuardarExp por Temp
2) "4*(-(2-3)-(18/3))" = "-20"
3) "-9+(8.1-(7*2)/1.5)" = "-10.233333333333334" ≈ "-10.2333333333333"
4) "-(20/5*3.3)+(4-6.7)" = "-15.899999999999999" ≈ "-15.9"
Extra) "3-(-(2*5)/2)+5*-(3+(4-5*6.2))/2" = "68"

Lista: ["5*-(3+(4-5*6))/2","4*(-(2-3)-(18/3))","-9+(8.1-(7*2)/1.5)","-(20/5*3.3)+(4-6.7)","3-(-(2*5)/2)+5*-(3+(4-5*6.2))/2"]
Respuestas: ["57.5","-20","-10.2333333333333","-15.9","68"]
----------------------------------------------------------------------------------------------------------------

Operaciones con Exponentes (Regla del Producto con bases iguales):

1) "-2^3*-2^4" = "-128"
2) "-5^2*-5^3" = "-3125"
3) "-3^5*-3^2" = "-2187"
4) "-7^6*-7^1" = "-823543"
5) "-4^4*-4^2" = "4096"
6) "5^-2*5^-3" = "0.00032"
7) "3^-4*3^-1" = "0.0041152263374"
8) "8^-5*8^-2" = "0.0000004768372"
9) "6^-3*6^-6" = "0.000000099229"
10) "2^-7*2^-4" = "0.00048828125"
11) "-9^-3*-9^-2" = "-0.0000169350878"
12) "-12^-4*-12^-1" = "-0.0000040187757"
13) "-7^-5*-7^-3" = "0.0000001734665"
14) "-6^-2*-6^-4" = "0.0000214334705"
15) "-10^-1*-10^-6" = "-0.0000001"
16) "4^3*4^5" = "65536"
17) "2^4*2^2" = "64"
18) "7^6*7^1" = "823543"
19) "9^2*9^3" = "59049"
20) "11^1*11^7" = "214358881"
21) "-2^-3*-2^4" = "-2"
22) "-5^2*-5^-4" = "0.04"
23) "-3^-5*-3^2" = "-0.037037037037"
24) "-7^6*-7^-2" = "2401"
25) "-4^-4*-4^3" = "-0.25"
26) "6^-2*6^4" = "36"
27) "8^3*8^-5" = "0.015625"
28) "10^-6*10^2" = "0.0001"
29) "12^5*12^-1" = "20736"
30) "14^-3*14^7" = "38416"
31) "9^-4*-9^3" = "-0.1111111111287"
32) "-8^2*12^-6" = "0.000021433472"

Lista: ["-2^3*-2^4","-5^2*-5^3","-3^5*-3^2","-7^6*-7^1","-4^4*-4^2","5^-2*5^-3","3^-4*3^-1","8^-5*8^-2","6^-3*6^-6","2^-7*2^-4","-9^-3*-9^-2","-12^-4*-12^-1","-7^-5*-7^-3","-6^-2*-6^-4","-10^-1*-10^-6","4^3*4^5","2^4*2^2","7^6*7^1","9^2*9^3","11^1*11^7","-2^-3*-2^4","-5^2*-5^-4","-3^-5*-3^2","-7^6*-7^-2","-4^-4*-4^3","6^-2*6^4","8^3*8^-5","10^-6*10^2","12^5*12^-1","14^-3*14^7","9^-4*-9^3","-8^2*12^-6"]
Respuestas: ["-128","-3125","-2187","-823543","4096","0.00032","0.0041152263374","0.0000004768372","0.000000099229","0.00048828125","-0.0000169350878","-0.0000040187757","0.0000001734665","0.0000214334705","-0.0000001","65536","64","823543","59049","214358881","-2","0.04","-0.037037037037","2401","-0.25","36","0.015625","0.0001","20736","38416","-0.1111111111287","0.000021433472"]
----------------------------------------------------------------------------------------------------------------

Operaciones con Exponentes (Regla del Cociente con bases iguales):

1) "9^-4/-9^3" = "-0.0000002090752"
2) "-5^-4/-5^2" = "0.000064"
3) "-3^5/-3^-2" = "-2187"
4) "-7^-2/-7^6" = "0.0000001734665"
5) "-4^3/-4^-4" = "-16384"
6) "6^4/6^-2" = "46656"
7) "8^-5/8^3" = "0.0000000596046"
8) "10^2/10^-6" = "100000000"
9) "12^-1/12^5" = "0.000000334898"
10) "14^7/14^-3" = "289254654976"
11) "-3^4/-3^2" = "9"
12) "-6^3/-6^1" = "36"
13) "-5^5/-5^2" = "-125"
14) "-4^7/-4^3" = "256"
15) "-9^6/-9^4" = "81"
16) "5^-3/5^-2" = "0.2"
17) "7^-4/7^-1" = "0.002915451895"
18) "9^-5/9^-2" = "0.0013717421125"
19) "2^-6/2^-3" = "0.125"
20) "4^-7/4^-4" = "0.015625"
21) "-2^-3/-2^-4" = "-2"
22) "-5^-2/-5^-3" = "-5"
23) "-7^-5/-7^-1" = "0.0004164931279"
24) "-8^-4/-8^-6" = "64"
25) "-3^-7/-3^-5" = "0.1111111111111"
26) "4^5/4^2" = "64"
27) "2^3/2^1" = "4"
28) "6^7/6^3" = "1296"
29) "8^4/8^2" = "64"
30) "10^6/10^4" = "100"

Lista: ["9^-4/-9^3","-5^-4/-5^2","-3^5/-3^-2","-7^-2/-7^6","-4^3/-4^-4","6^4/6^-2","8^-5/8^3","10^2/10^-6","12^-1/12^5","14^7/14^-3","-3^4/-3^2","-6^3/-6^1","-5^5/-5^2","-4^7/-4^3","-9^6/-9^4","5^-3/5^-2","7^-4/7^-1","9^-5/9^-2","2^-6/2^-3","4^-7/4^-4","-2^-3/-2^-4","-5^-2/-5^-3","-7^-5/-7^-1","-8^-4/-8^-6","-3^-7/-3^-5","4^5/4^2","2^3/2^1","6^7/6^3","8^4/8^2","10^6/10^4"]
Respuestas: ["-0.0000002090752","0.000064","-2187","0.0000001734665","-16384","46656","0.0000000596046","289254654976","9","36","-125","256","81","0.2","0.002915451895","0.0013717421125","0.125","0.015625","-2","-5","0.0004164931279","64","0.1111111111111","64","4","1296","64","100"]
----------------------------------------------------------------------------------------------------------------